{
  "name": "onekit-js",
  "version": "2.0.3",
  "description": "Javascript lib",
  "main": "onekit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidecard/onekit-js"
  },
  "author": "Arkar Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hidecard/onekit-js/issues"
  },
  "homepage": "https://github.com/hidecard/onekit-js#readme"
}
